STRIPE_SECRET_KEY=test_key
STRIPE_WEBHOOK_SECRET=whsec_969pRdQQANID24nR0A7rgegGYW281D1h
PORT=3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=joshabesha@gmail.com
EMAIL_PASS=GodofAb
EMAIL_FROM=joshabesha@gmail.com
